<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

           
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ONE'S Trip</title>
    <style type="text/css">
        .jumbotron img {
	        width: 200px;
	        border: 5px solid #666;
        }

        .footer{
            width: 100%;
            height: 50px;
            background-color: #212121;
        }
    </style>
</head>
<body>

    <!-- NAVBAR -->

    <div class="navbar-fixed">
        <nav class="grey darken-4


        ">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo">
                        ONE'S TRIP
                    </a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="fasilitas.html">CART</a></li>
                    <li><a href="sass.html">ACCOUNT</a></li>
                    <!-- <li><a href="badges.html">GALERI</a></li>
                    <li><a href="badges.html">KONTAK</a></li>
                    <li><a href="badges.html">Booking</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
      </div>
    
    <!-- endNavbar  -->

    <!-- sideNav -->

    <ul class="sidenav" id="mobile-nav">
        <li><a href="badges.html">HOME</a></li>
        <li><a href="sass.html">CART</a></li>
        <li><a href="sass.html">ACCOUNT</a></li>
        <!-- <li><a href="badges.html">KONTAK</a></li>
        <li><a href="badges.html">Booking</a></li> -->
    </ul>

    <!-- endSideNav -->

    <!-- Logo -->
    <br><br>
    <!-- <div class="container">
        <div class="col m4 s12 light">
            <img src="img/logo.jpg" class="responsive-img circle center-align" alt="">
        </div>
        <div class="col m4 s12 light">
            <h3> Orisec.co</h3>
        </div>
    </div> -->

    <div class="container jumbotron center-align ">
            <div class="col s4">
                <img src="img/logo.jpg" class=" responsive-img circle">
            </div>

            <div class="col s8">
                <h2>ORISEC.CO</h2>
            </div>
            <p class="left-align">Original Secondhand Sneakers<br>
                    📌 Sukabumi<br>
                    💳 BNI, OVO, DANA, GOPAY, Request<br>
                    📨 JNE , JNT, Sicepat<br>
                    🛒 Bisa request Via Rekber<br>
                    ✉️ Whatsapp 0813 1427 0616</p>
          </div>
    <!-- endLogo -->


    <!-- content -->

  <section id="about" class="about">
      <br><br><hr><br><br>
    <div class="container">
      <div class="row">
          <!-- <h2 class="center light grey-text text-darken-3">BERITA TERBARU ONE'S TRIP</h2> -->
          <div class="col m4 s12 light">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  
                        <div class="slider">
                                <ul class="slides">
                                    <li>
                                        <img src="img/3a.jpg">
                                    </li>
                                            
                                    <li>
                                        <img src="img/3b.jpg">
                                    </li>
        
                                    <li>
                                        <img src="img/3e.jpg">
                                    </li>

                                    <li>
                                        <img src="img/3d.jpg">
                                    </li>

                                    <li>
                                        <img src="img/3c.jpg">
                                    </li>
                                </ul>
                                
                        </div>

                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">IDR 300.000,-<i class="material-icons right">more_vert</i></span>
                  <p><a href="#"><br>Converse Cutline High BW</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <h5><a href="#" class="center-align">Converse Cutline High BW</a><br></h5>
                    <p>Price Normal : 500k ✖️<br>
                    Price after discount 300k ✔️<br>
                    (Exclude shipping)
                    Size : 40 - 44 <br>
                    Material : Canvas <br>
                    Made in : Vietnam <br>
                    Condition : New (BNIB BNWT) <br>
                    Quality : Premium High Quality <br>
                    </p>
                </div>
              </div>
          </div>
          <div class="col m4 s12 light">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  
                        <div class="slider">
                                <ul class="slides">
                                    <li>
                                        <img src="img/2b.jpg">
                                    </li>
                                    
                                    <li>
                                        <img src="img/2a.jpg">
                                    </li>

                                    <li>
                                        <img src="img/2c.jpg">
                                    </li>
                                </ul>
                                
                        </div>

                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">IDR 330.000,-<i class="material-icons right">more_vert</i></span>
                  <p><a href="#">Converse 70s High Black Vibrant / Orange Egret</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <h5><a href="#" class="center-align">Converse 70s High Black Vibrant / Orange Egret</a><br></h5>
                    <p>Price Normal : 500k ✖️<br>
                    Price after discount 330k ✔️<br>
                    (Exclude shipping)
                    Size : 37 - 40 <br>
                    Material : Canvas <br>
                    Made in : Vietnam <br>
                    Condition : New (BNIB BNWT) <br>
                    Quality : Premium High Quality <br>
                    </p>
                </div>
              </div>
          </div>
          <div class="col m4 s12 light">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">

                        <div class="slider">
                                <ul class="slides">
                                    <li>
                                        <img src="img/1b.jpg">
                                    </li>
                                    
                                    <li>
                                        <img src="img/1a.jpg">
                                    </li>
                                </ul>
                                
                        </div>

                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">IDR 340.000,-<i class="material-icons right">more_vert</i></span>
                  <p><a href="#"><br>Converse One Star Blue Child</a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                  <h5><a href="#" class="center-align">Converse One Star Blue Child</a><br></h5>
                    <p>Price Normal : 500k ✖️<br>
                    Price after discount 340k ✔️<br>
                    (Exclude shipping)
                    Size : 37 - 40 <br>
                    Material : Suede <br>
                    Made in : Vietnam <br>
                    Condition : New (BNIB BNWT) <br>
                    Quality : Premium High Quality <br>
                    </p>
                </div>
              </div>
          </div>
        </div> 
    </div>  

    <!-- endContent -->



    <!-- footer -->

    <footer class="page-footer grey darken-4">
        <div class="footer-copyright">
          <div class="container">
          © 2020 Copyright. <a href="https:/instagram.com/orise.co" style="text-decoration:none; color:white">Orisec.co</a>
          <!-- <a class="grey-text text-lighten-4 right tab disabled" href="#!">More Links</a> -->
          </div>
        </div>
        <br>
      </footer>


 <!-- <br> <br> <br> <br> <br>

    <div class="footer">

    </div> -->
    <!-- endFooter -->
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
          const sideNav = document.querySelectorAll('.sidenav');
          M.Sidenav.init(sideNav);

          const slider = document.querySelectorAll('.slider');

          M.Slider.init(slider, {
              indicators: true,
              height: 400,
              transition: 600,
              interval: 3000
          });
      </script>     
</body>
</html>